# aurora

./: .gitignore  README.md  pom.xml
aurora-cas/: pom.xml
aurora-cas/aurora-cas-server/: pom.xml
aurora-cas/aurora-cas-server/src/main/resources/: application.properties  aurora-theme.properties  log4j2.xml
aurora-cas/aurora-cas-server/src/main/resources/services/: Aurora-PortalAdmin-1000.json
aurora-cas/aurora-cas-server/src/main/resources/static/themes/aurora-theme/css/: base.css
aurora-cas/aurora-cas-server/src/main/resources/templates/aurora-theme/: casAccountDisabledView.html  casGenericSuccessView.html  casLoginView.html  casLogoutView.html
aurora-cas/aurora-cas-server/src/main/resources/templates/aurora-theme/error/: 404.html
aurora-common/: pom.xml
aurora-common/src/main/java/com/shimh/aurora/common/constant/: Base.java  ResultCode.java
aurora-common/src/main/java/com/shimh/aurora/common/exception/: AuroraException.java
aurora-common/src/main/java/com/shimh/aurora/common/result/: R.java
aurora-common/src/main/java/com/shimh/aurora/common/utils/: PasswordUtils.java  SerializeUtils.java
aurora-eureka/: pom.xml
aurora-eureka/src/main/java/com/shimh/aurora/eureka/: AuroraEurekaApplication.java
aurora-eureka/src/main/resources/: application-dev.yml
aurora-infrastructure/: pom.xml
aurora-infrastructure/aurora-hystrix-dashboard/: pom.xml
aurora-infrastructure/aurora-hystrix-dashboard/src/main/java/com/shimh/aurora/hystrix/dashboard/: AuroraHystrixDashboardApplication.java
aurora-infrastructure/aurora-hystrix-dashboard/src/main/resources/: application.yml
aurora-infrastructure/aurora-monitor/: pom.xml
aurora-infrastructure/aurora-monitor/src/main/java/com/shimh/aurora/monitor/: AuroraMonitorApplication.java
aurora-infrastructure/aurora-monitor/src/main/java/com/shimh/aurora/monitor/config/: SecuritySecureConfig.java
aurora-infrastructure/aurora-monitor/src/main/resources/: application-dev.yml
aurora-mybatisplus-generator/: pom.xml
aurora-mybatisplus-generator/src/main/java/com/shimh/aurora/generator/: CodeGenerator.java
aurora-passport/: pom.xml
aurora-passport/src/main/java/com/shimh/aurora/passport/: EnablePassport.java  PassportConfiguration.java  PassportProperties.java
aurora-passport/src/main/java/com/shimh/aurora/passport/filter/: LoginFilter.java
aurora-passport/src/main/java/com/shimh/aurora/passport/realm/: AuthRealm.java
aurora-passport/src/main/java/com/shimh/aurora/passport/session/: RedisSessionDAO.java
aurora-passport/src/main/resources/public/: login.html
aurora-portal/: pom.xml
aurora-portal/aurora-portal-admin/: pom.xml
aurora-portal/aurora-portal-admin/src/main/java/com/shimh/aurora/portal/admin/: AuroraPortalAdminApplication.java
aurora-portal/aurora-portal-admin/src/main/java/com/shimh/aurora/portal/admin/config/: CasProperties.java  MybatisPlusConfig.java  Pac4jConfig.java  ShiroCasConfig.java
aurora-portal/aurora-portal-admin/src/main/java/com/shimh/aurora/portal/admin/controller/: SysIndexController.java  SysUserController.java
aurora-portal/aurora-portal-admin/src/main/java/com/shimh/aurora/portal/admin/entity/: SysUser.java
aurora-portal/aurora-portal-admin/src/main/java/com/shimh/aurora/portal/admin/mapper/: SysUserMapper.java
aurora-portal/aurora-portal-admin/src/main/java/com/shimh/aurora/portal/admin/service/: ISysUserService.java
aurora-portal/aurora-portal-admin/src/main/java/com/shimh/aurora/portal/admin/service/impl/: SysUserServiceImpl.java
aurora-portal/aurora-portal-admin/src/main/java/com/shimh/aurora/portal/admin/shiro/: CasRealm.java  RedisSessionDAO.java
aurora-portal/aurora-portal-admin/src/main/resources/: application-dev.yml
aurora-portal/aurora-portal-admin/src/main/resources/mapper/: SysUserMapper.xml
aurora-portal/aurora-portal-admin/src/main/resources/templates/: index.html
aurora-portal/aurora-portal-admin/src/test/java/com/shimh/aurora/portal/admin/: AuroraPortalAdminApplicationTest.java
aurora-portal/aurora-portal-admin/src/test/java/com/shimh/aurora/portal/admin/service/: ISysUserServiceTest.java
aurora-portal/aurora-portal-service/: pom.xml
aurora-portal/aurora-portal-service-api/: pom.xml
aurora-portal/aurora-portal-service-api/src/main/java/com/shimh/aurora/portal/service/api/: UserApi.java
aurora-portal/aurora-portal-service-client/: pom.xml
aurora-portal/aurora-portal-service-client/src/main/java/com/shimh/aurora/portal/service/client/: PortalServiceConfiguration.java
aurora-portal/aurora-portal-service-client/src/main/java/com/shimh/aurora/portal/service/client/codec/: ExceptionErrorDecoder.java
aurora-portal/aurora-portal-service-client/src/main/java/com/shimh/aurora/portal/service/client/fallback/: UserApiFallbackFactory.java
aurora-portal/aurora-portal-service/src/main/java/com/shimh/aurora/portal/service/: AuroraPortalServiceApplication.java
aurora-portal/aurora-portal-service/src/main/java/com/shimh/aurora/portal/service/config/: MybatisPlusConfig.java
aurora-portal/aurora-portal-service/src/main/java/com/shimh/aurora/portal/service/controller/: UserController.java
aurora-portal/aurora-portal-service/src/main/java/com/shimh/aurora/portal/service/entity/: SysUser.java
aurora-portal/aurora-portal-service/src/main/java/com/shimh/aurora/portal/service/exception/: NotFoundException.java
aurora-portal/aurora-portal-service/src/main/java/com/shimh/aurora/portal/service/handler/: GlobalExceptionHandler.java
aurora-portal/aurora-portal-service/src/main/java/com/shimh/aurora/portal/service/mapper/: SysUserMapper.java
aurora-portal/aurora-portal-service/src/main/java/com/shimh/aurora/portal/service/service/: ISysUserService.java
aurora-portal/aurora-portal-service/src/main/resources/: application-dev.yml
aurora-portal/aurora-portal-service/src/main/resources/mapper/: SysUserMapper.xml
aurora-zuul/: pom.xml
aurora-zuul/src/main/java/com/shimh/aurora/zuul/: AuroraZuulApplication.java
aurora-zuul/src/main/resources/: application-dev.yml  logback-spring.xml
sql/: portal.sql
(+2 files in other folders)
