<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>aurora-infrastructure</artifactId>
    <packaging>pom</packaging>

    <name>aurora-infrastructure</name>
    <description>基础设施层</description>
    <modules>
        <module>aurora-monitor</module>
        <module>aurora-hystrix-dashboard</module>
    </modules>

    <parent>
        <artifactId>aurora</artifactId>
        <groupId>com.shimh</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


</project>