aurora.css.file=themes/aurora-theme/css/base.css
aurora.img.background=themes/aurora-theme/images/background.png
aurora.img.user=themes/aurora-theme/images/user.png
aurora.favicon=themes/aurora-theme/favicon.ico